# CustomerSims

Java Test

so i just made a relation between both entities.

i put all of my focus on additional backend processes, 
About running this project:
- clone it.
- goto application properties.
- set your schema name, mine is test.
- set your username and password 
-run application.
